<html>
<head>
    
    
    <style>
       body{font-family:impact;
             text-align:center;
                   background: white;
                       background-color: coral;


        }
    
        header{
            
            letter-spacing: 6px;
            background-image: url("neon.jpg");
            text-align: center;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            
            
            
            color:whitesmoke;
        }
        
        h2{
            font-size;23m;
            
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            border: 1px sollid #ccc;
            background-color: paleturquoise;
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px rgba(1,2,8,0.5);
        }
         .icons{
           font-size: 4em;
            padding: 15px;
        
        }
        
        .button, .container {
            margin: 10px;
        }
        button, .button{
            background-color: burlywood;
            border: 0;
            color: aliceblue;
            padding: 10px;
            width: 50%;
            margin-bottom: 10px;
        
            
        }
        
        .blue{
            
            background-image: url(synthwave___neon_80s___background___render_revamp_by_rafael_de_jongh_dblbdx1-pre.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
       
        .td {
            padding: 10px;
        }
        .table{
            margin: auto;
        }
        #my-order {
           background-color: blueviolet;
            padding: 25px;
        }
        
        {
            
        }
    </style>
    
    
    </head>
   
<body>
   
    <header>
     <h1>We sell Pc Parts</h1>
    <h4>We sell Cpus to Gpus<br>----- ----- ----- ----- ----- ----- ----- </h4>
        <h2>Made by JostStudios</h2>
        <h3>19038@gdc.school.nz<br>ajjostie@gmail.com<br>021 056 7342</h3>
    </header>
<section class="blue container">
    <article class="card"> Cpus
        <div class="icons"> &#128760;</div>
        
        <a href="https://www.pbtech.co.nz/product/CPUAMD03600/AMD-Ryzen-5-3600-6-Core12-Threads-up-to-42-GHz-Max">AMD Ryzen 5 3600</a><br>
        <a href="https://www.pbtech.co.nz/product/CPUAMD03700X/AMD-Ryzen-7-3700X-8-Core16-Threads-up-to-44-GHz-Pr">AMD Ryzen 7 3700X</a><br>
        <a href="https://www.pbtech.co.nz/product/CPUAMD05800X/AMD-Ryzen-7-5800X-8-Core-16-Threads-up-to-47-GHz-M">AMD Ryzen 7 5800X</a><br>
        <a href="https://www.pbtech.co.nz/product/CPUIT10400F/Intel-Comet-Lake-Core-i5-10400F-6-Core-29Ghz-12MB">Intel Comet Lake Core i5 10400F</a><br>
        <a href="https://www.pbtech.co.nz/product/CPUIT10900K/Intel-Comet-Lake-Core-i9-10900K-10-Core-37Ghz-20MB">Intel Comet Lake Core i9 10900K</a><br>
        <a href="https://www.pbtech.co.nz/product/CPUIT10700/Intel-Comet-Lake-Core-i7-10700-8-Core-29Ghz-16MB-L">Intel Comet Lake Core i7 10700 </a><br>
        <a href="https://www.pbtech.co.nz/product/CPUIT9700/Intel-Coffee-Lake-Core-i7-9700-8-Core-30Ghz-12MB-C">Intel Coffee Lake Core i7 9700 </a><br>
        <a href="https://www.pbtech.co.nz/product/CPUIT10900KF/Intel-Comet-Lake-Core-i9-10900KF-10-Core-37Ghz-20M">Intel Comet Lake Core i9 10900KF </a><br><br>

        <br>
    
       <button ><a href="https://www.pbtech.co.nz/">Link To Purchase</a></button>

    </article>
   
    <article class="card"> Gpus
    <div class="icons"> &#128406; </div>
    <a href="https://www.pbtech.co.nz/product/MBDASU25525/ASUS-ROG-STRIX-B550-F-GAMINGWI-FI-ATX-For-AMD-Ryze">ASUS ROG STRIX B550-F</a><br>
        <a href="https://www.pbtech.co.nz/product/MBDASU25524/ASUS-ROG-STRIX-B550-A-GAMING-ATX-For-AMD-Ryzen-3rd">ASUS ROG STRIX B550-A</a><br>
        <a href="https://www.pbtech.co.nz/product/MBDASU25712/ASUS-TUF-Gaming-X570-PLUS-WI-FI-ATX-For-AMD-Ryzen">ASUS TUF Gaming X570-PLUS</a><br>
        <a href="https://www.pbtech.co.nz/product/MBDASR12301/ASRock-B550-Phantom-Gaming-4ac-ATX-motherboard-For">ASRock B550 Phantom Gaming 4/ac ATX</a><br>
        <a href="https://www.pbtech.co.nz/product/MBDGBM56102/Gigabyte-H410M-S2H-MATX-Form-Factor-For-Intel-10th">Gigabyte H410M S2H MATX Form Factor</a><br>
        <a href="https://www.pbtech.co.nz/product/MBDGBM56431/Gigabyte-Z490-UD-AC-ATX-Form-Factor-For-Intel-10th">igabyte Z490 UD AC ATX Form Factor</a><br>
        <a href="https://www.pbtech.co.nz/product/MBDGBM56311/Gigabyte-H470-HD3-ATX-Form-Factor-For-Intel-10th-G">Gigabyte H470 HD3 ATX Form Factor</a><br>
        <a href="https://www.pbtech.co.nz/product/MBDASR21492/ASRock-Z490-Phantom-Gaming-4-ATX-Motherboard-For-I">ASRock Z490 Phantom Gaming 4 ATX Motherboard</a><br><br>
<br>
    
              <button ><a href="https://www.pbtech.co.nz/">Link to purchase</a></button>


      
    </article>
    
    <article class="card">Pc Ram From 2Gb to 64 Gb
     <div class="icons"> &#128270; </div>
     <a href="https://www.pbtech.co.nz/category/components/memory/shop-all?fs=5059843">2Gb Ram       </a><br>
        <a href="https://www.pbtech.co.nz/category/components/memory/shop-all?fs=5059849">4Gb Ram    </a><br>
        <a href="https://www.pbtech.co.nz/category/components/memory/shop-all?fs=5059855">8Gb Ram    </a><br>
        <a href="https://www.pbtech.co.nz/category/components/memory/shop-all?fs=5059860">16Gb Ram   </a><br>
        <a href="https://www.pbtech.co.nz/category/components/memory/shop-all?fs=5059865">32Gb Ram   </a><br>
        <a href="https://www.pbtech.co.nz/category/components/memory/shop-all?fs=5059871">64Gb Ram   </a><br><br>
       
        <button ><a href="https://www.pbtech.co.nz/">Link to purchase</a></button>

    
    
    
    </article>
   
        </section>
<h2>Help</h2>
       <a href="https://www.pbtech.co.nz/help">Help </a><br>
    <section>
    <h2>Form</h2>
    <tr>
       <td>Form:</td>
        <td><input type="text" size="25" name="my-name">
        </td>
       <td><form id="my-form">
           <br>
           <input class="button"
                  type="button"
                  value="placeOrder"
                  onclick="placeOrder();"
                  >
           <input class="button"
                  type="reset" value="clear">
           </form></td>
       
       </tr>
   
    </section>
    
    <script>
    function placeOrder (){
        results ="<h3>Success</h3> Here is your order.;"
    }
    </script>
    </body>



































</html>